-- Initial network-conduit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                network-conduit-tutorial
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              uj
maintainer:          uj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable server
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , conduit-combinators
                     , network-conduit
                     , conduit-extra
                     , async
                     , word8
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010


executable client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , conduit-combinators
                     , network-conduit
                     , conduit-extra
                     , async
                     , word8
                     , bytestring
  hs-source-dirs:      client
  default-language:    Haskell2010
