-- Initial lyhgg.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lyhgg
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              uj
maintainer:          uj@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lyhgg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <5.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
