-- Initial experiments.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                experiments
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Yuji Kamiya
maintainer:          y.kamiya0@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable continue
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5.0
  hs-source-dirs:      src/Continue
  default-language:    Haskell2010

executable operational
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5.0
                     , operational 
                     , transformers 
                     , mtl
                     , random
  hs-source-dirs:      src/Operational
  default-language:    Haskell2010

executable free
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5.0
                     , free 
                     , random
  hs-source-dirs:      src/Free
  default-language:    Haskell2010

executable typefamily
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5.0
                     , containers
  hs-source-dirs:      src/TypeFamily
  default-language:    Haskell2010

executable monadt
  main-is:             Main.hs
  build-depends:       base >=4.7 && <5.0
                     , mtl
  hs-source-dirs:      src/Monadt
  default-language:    Haskell2010

